package JAVA_240207.variable;

public class Type2 {
    public static void main(String[] args) {
        // 자바 primitive type (기본 타입) 8가지 - 문자열은 기본 타입으로 생각하지 않는다.
        boolean bool = false;
        char c = 'c';

        // 정수 (범위를 넘으면 컴파일 에러)
        byte b = 127; // -128 ~ 127 (2^8만큼의 데이터를 저장)
        short s = 32767; // -32,768 ~ 32,767 (2^16만큼의 데이터를 저장)
        int i = 214748459; // -214748648 ~ 214748647 (2^32)
        long l = 23454987545L; // (2^64) -> 각각 비트라고 생각하면 쉬움 (L 표시 없으면 인식x)

        // 실수
        float f = 10.0f; // 데이터 정밀도 7자리 (4byte = 32bit) (f를 사용하지 않으면 float으로 인식X)
        double d = 10.0; // 데이터 정밀도 15자리 (소수점은 컴퓨터가 다루기 어려워하는 타입) (8byte = 64bit, 1byte = 8비트)
        // 컴퓨터가 이해하기 편한 이진수 방법을 사용

        // 리터럴(Literal) => 문자 그대로
        // 소스코드에서 개발자가 직접 적은 고정된 프로그래밍 값 (값의 영역이라고 할 수 있음)
        // 100, 10.0, 'A', '안녕' 등 (필요한 경우 L,f 등도 포함)

    }
}
